@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');


/* Default Styles start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #ECECEC;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    left: 142.5px;
    margin: 0px 32px;
    font-weight: 500;
}
.btn{
    width: fit-content;
    padding: 19px;
    background: black;
    border-radius: 12px;
    color: #ffffff;
    cursor: pointer;
}
.half-width{
    width: 100%;
}
/* Default Styles end */

/* Navber section start */
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1440px;
    height: 120px;
    font-size: 18px;
    align-items: center;
    margin-top: 50px;
}
nav .image{
    height: 63px;
    width: 60px;
    border-radius: 20%;
}
.nav-list{
    display: flex;
    align-items: center;
}
.navbar .image{
    background: url("../images/profile.jpg") no-repeat center;
    background-size: cover;
}
/* Navber section end */

/* Main section start */
.main{
    background-color: #ffffff;
    margin: 30px;
    padding: 30px;
    border-radius: 10px;
}

/* business section start */
.first-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-content{
    margin-right: 10px;

}
.header-content p, h1, .btn{
    margin-top: 10px;

}
.business-photo img{
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
}
/* business section end */

/* Servises section start  */
.service-title{
    Color: #FF2D59;
}
.second-container{
 text-align: center;
 margin-top: 60px;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service-item{
    padding: 44px;
    width: 352px;
    height: 458px;
    left: 384px;
    top: 0px;
    box-shadow: -10px 30px 70px rgba(219, 222, 225, 0.4);
    border-radius: 20px;
    flex-grow: 0;
    margin: 10px 32px;
    cursor: pointer;
}

.service-item:hover{
    background-color: #4C40F7;
    color: white;
}
.service-item p, h3{
    margin-bottom: 30px;
}
.flame-icon{
    position: relative;
    width: 97px;
    height: 97px;
    left: 30%;
    top: -14px;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -10px 30px 70px rgba(76, 64, 247, 0.5);
}
.fa-burn{    
    left: 16.67%;
    right: 16.67%;
    top: 9.2%;
    bottom: 11.27%;
    color: #4C40F7;
}
.pen-icon{
    position: relative;
    width: 97px;
    height: 97px;
    left: 30%;
    top: -14px;
    border-radius: 50%;
    background: #FF2D59;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 15px 30px rgba(255, 45, 89, 0.4));
}
.dekstop-icon{
    position: relative;
    width: 97px;
    height: 97px;
    left: 30%;
    top: -14px;
    border-radius: 50%;
    background: #2df34c;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 15px 30px rgba(72, 240, 100, 0.555));
}
.mobile-icon{
    position: relative;
    width: 97px;
    height: 97px;
    left: 30%;
    top: -14px;
    border-radius: 50%;
    background: #FFCC00;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 15px 30px #eec7298e);
}


.fa-arrow-right{
    color: black;
}
.father-of-right-arrow{
    background-color: #F3F4F6;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    left: 40%;
}
.fa-pen-nib{    
    left: 16.67%;
    right: 16.67%;
    top: 9.2%;
    bottom: 11.27%;
    color: #ffffff;
}
/* Servises section end */





/* Main section end */

/* Media quary start */
@media  only screen and (max-width:930px) {
    .nav-list{
        margin-top: 15px;
    }
    .btn{
        margin-top: 15px;
    }
    .main{
        margin-top: 88px;
    }
    .first-container{
        flex-direction: column;
    }
    .header-content{
        margin-bottom: 15px;
    
    }
    .services{
        flex-direction: column;
    }
}

/* Media quary end */